[gd_scene load_steps=4 format=3 uid="uid://ch677vm6qnrig"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="1_qsk40"]
[ext_resource type="Texture2D" uid="uid://bwqxenrhvs4wp" path="res://Assets/PlaceholderArt/Character_placeholder.png" id="2_p8eef"]
[ext_resource type="Texture2D" uid="uid://bxejb7xcevy8s" path="res://Assets/PlaceholderArt/SmallPlatform_placeholder.png" id="3_b8dmf"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_qsk40")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(186, 370)
texture = ExtResource("2_p8eef")

[node name="SmallPlatformPlaceholder" type="Sprite2D" parent="."]
position = Vector2(1044, 71)
texture = ExtResource("3_b8dmf")
